;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("KNU1013"
 (filename . "/mnt/c/Users/faadz/OneDrive - UNIMAS/Teaching/2023_2024_1/KNU1013/")
 (front-context-string . "GTMasterplan\n  d")
 (rear-context-string . "12 Oct 18 00:03 ")
 (position . 169))
("2023_2024_1"
 (filename . "/mnt/c/Users/faadz/OneDrive - UNIMAS/Teaching/2023_2024_1/")
 (front-context-string . "KNF3065\n  drwxrw")
 (rear-context-string . "12 Oct  2 09:55 ")
 (position . 161))
("Teaching"
 (filename . "/mnt/c/Users/faadz/OneDrive - UNIMAS/Teaching/")
 (front-context-string . "2020_2021_2\n  dr")
 (rear-context-string . "12 Apr 16 21:38 ")
 (position . 147))
("RIECCommunications"
 (filename . "/mnt/c/Users/faadz/OneDrive - UNIMAS/RIEC/communications.org")
 (front-context-string . "#+title: Communi")
 (rear-context-string)
 (position . 1))
("Research"
 (filename . "/mnt/c/Users/faadz/OneDrive - UNIMAS/Research/")
 (front-context-string . "2022_2023_1\n  dr")
 (rear-context-string . "12 Apr 16 21:39 ")
 (position . 145))
("OneDriveUNIMAS"
 (filename . "/mnt/c/Users/faadz/OneDrive - UNIMAS/")
 (front-context-string . ".Trash-1000\n  dr")
 (rear-context-string . "12 Apr 16 21:39 ")
 (position . 140))
("RIECComments"
 (filename . "/mnt/c/Users/faadz/OneDrive - UNIMAS/RIEC/draftsRIEC.org")
 (front-context-string . "The timeline rev")
 (rear-context-string . "meline Revision\n")
 (position . 8437))
("GRADUATESComment"
 (filename . "/mnt/c/Users/faadz/OneDrive - UNIMAS/RIEC/GRADUATES/graduatesComment.org")
 (front-context-string . "#+title: Graduat")
 (rear-context-string)
 (position . 1))
("GRADUATES"
 (filename . "/mnt/c/Users/faadz/OneDrive - UNIMAS/RIEC/GRADUATES/")
 (front-context-string . "extension\n  -rwx")
 (rear-context-string . "12 Jun  8 15:57 ")
 (position . 154))
("RIEC"
 (filename . "/mnt/c/Users/faadz/OneDrive - UNIMAS/RIEC/")
 (front-context-string . "FRGS2023-1\n  drw")
 (rear-context-string . "12 Apr 16 21:39 ")
 (position . 144))
("WindowsHome"
 (filename . "/mnt/c/Users/faadz/")
 (front-context-string . ".ms-ad\n  drwxrwx")
 (rear-context-string . "12 Jun  6 12:26 ")
 (position . 121))
)
